/* Default styles for small screens */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #333; /* Darker text for better readability */
    background-color: #fff;
}

header {
    background-color: #4B006E;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

h1 {
    margin: 0;
}

/* Show hamburger button */
.menu-button {
    display: block;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}

nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 30vh;
    background-color: #4B006E;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    
}

nav.active {
    display: flex;
}

/* Show close button inside menu */
.close-button {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    list-style: none;
    text-align: center;
}

nav ul li :hover {
    margin: 20px 0;
    color: white;
    list-style: none;
    text-align: left;
}

a {
    color: white;
    text-decoration: none;
    list-style: none;
}

/* Block layout for small screens */
@media screen and (max-width: 767px) {
    main {
        display: block;
        padding: 20px;
    }

    figure {
        margin: 10px auto;
        text-align: center;
    }

    figure img {
        width: 200px;
        height: 200px;
       
    }

    figcaption {
        margin-top: 5px;
        font-weight: bold;
    }

    .temple {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 20px;
    }
    
    .temple-card {
        background: #f9f9f9;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    
    .temple-card h3 {
        margin: 10px 0;
        font-size: 1.2rem;
    }
    
    .temple-card p {
        margin: 5px 0;
        font-size: 0.9rem;
        color: #555;
    }
    
    .temple-card img {
        width: 100%;
        height: auto;
        border-radius: 6px;
        margin-top: 10px;
    }
    
}

footer {
    background-color: #1f3b64;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9em;
}

footer p {
    margin: 5px 0;
}

#lastModified {
    color: yellow;
    font-size: 0.8em;
}